# HtmlLabelPlugin

./: .gitignore  CHANGELOG.md  HtmlLabel.nuspec  LATEST_CHANGE.md  LICENSE  Plugin.HtmlLabel.sln  README.md  azure-pipelines.yml
Maui/: .editorconfig  HtmlLabel.sln
Maui/HtmlLabel/: AppHostBuilderExtensions.cs  HtmlLabel.Forms.Plugin.Maui.csproj  HtmlLabel.cs  HttpUtility.cs  HyperTextLabel.Maui.csproj  MauiServiceExtensions.cs  RendererHelper.cs  UriExtensions.cs
Maui/HtmlLabel.Forms.Plugin.Tests.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtmlLabel.Forms.Plugin.Tests.App.csproj  HtmlSources.Designer.cs  HtmlSources.resx  HyperTextLabel.Maui.Tests.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Maui/HtmlLabel/Controls/: HtmlLabel.cs  IHtmlLabel.cs
Maui/HtmlLabel/Extensions/: MauiServiceExtensions.cs  StringExtensions.cs  UriExtensions.cs
Maui/HtmlLabel/Handlers/: HtmlLabelHandler.cs  HtmlLableMapper.Standard.cs
Maui/HtmlLabel/Hosting/: AppHostBuilderExtensions.cs
Maui/HtmlLabel/Utilities/: HttpUtility.cs  RendererHelper.cs
nuget/: Plugin.nuspec
samples/: HtmlLabelExample.sln
samples/HtmlLabelExample/HtmlLabelExample/: App.xaml  App.xaml.cs  HtmlLabelExample.csproj  MainPage.xaml  MainPage.xaml.cs
samples/HtmlLabelExample/HtmlLabelExample.Android/: HtmlLabelExample.Android.csproj.bak  MainActivity.cs
samples/HtmlLabelExample/HtmlLabelExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/HtmlLabelExample/HtmlLabelExample.Android/Resources/: Resource.designer.cs
samples/HtmlLabelExample/HtmlLabelExample.UWP/: App.xaml  App.xaml.cs  HtmlLabelExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/HtmlLabelExample/HtmlLabelExample.UWP/Properties/: AssemblyInfo.cs
samples/HtmlLabelExample/HtmlLabelExample.iOS/: AppDelegate.cs  HtmlLabelExample.iOS.csproj  Info.plist  Main.cs
samples/HtmlLabelExample/HtmlLabelExample.iOS/Properties/: AssemblyInfo.cs
src/: .editorconfig  HtmlLabel.sln  azure-pipelines.yml
src/HtmlLabel/: GlobalSuppressions.cs  HtmlLabel.Forms.Plugin.csproj  HtmlLabel.shared.cs  LabelHtml.shared.cs  Renderer.android.cs  Renderer.ios.cs  Renderer.uwp.cs  global.json
src/HtmlLabel/Android/: ListBuilder.cs  ListTagHandler.cs  Renderer.android.cs  Renderer.cs  StringExtensions.cs  URLImageParser.cs
src/HtmlLabel/Shared/: HtmlLabel.cs  HttpUtility.cs  LinkEventArgs.cs  RendererHelper.cs  UriExtensions.cs
src/HtmlLabel/Shared/PlatformSpecifics/Android/: HtmlLabel.cs
src/HtmlLabel/UWP/: Behavior.cs  Behavior1.cs  GenericBehavior.cs  HtmlTextBehavior.cs  Renderer.cs  Renderer.uwp.cs
src/HtmlLabel/iOS/: BaseTextViewRenderer.cs  Extensions.cs  LinkTapHelper.cs  Renderer.cs  Renderer.ios.cs  TextViewDelegate.cs  UITextViewFixedWithKludge.cs
src/Plugin.HtmlLabel/: HtmlLabel.cs  HtmlToText.cs  LabelRendererHelper.cs  Plugin.HtmlLabel.csproj  project.json
src/Plugin.HtmlLabel.Android/: HtmlLabelRenderer.cs  ListTagHandler.cs  Plugin.HtmlLabel.Android.csproj  Plugin.HtmlLabel.Android.csproj.bak  packages.config
src/Plugin.HtmlLabel.Android/Properties/: AssemblyInfo.cs
src/Plugin.HtmlLabel.Android/Resources/: Resource.Designer.cs
src/Plugin.HtmlLabel.UWP/: Behavior.cs  HtmlLabelRenderer.cs  HtmlTextBehavior.cs  HtmlToText.cs  Plugin.HtmlLabel.UWP.csproj
src/Plugin.HtmlLabel.UWP/Properties/: AssemblyInfo.cs  Plugin.HtmlLabel.UWP.rd.xml
src/Plugin.HtmlLabel.iOS/: HtmlLabelRenderer.cs  Plugin.HtmlLabel.iOS.csproj  packages.config
src/Plugin.HtmlLabel.iOS/Properties/: AssemblyInfo.cs
src/Plugin.HtmlLabel/Properties/: AssemblyInfo.cs
src/TestHtmlLabel/HtmlLabel/: Renderer.ios.cs  Renderer.uwp.cs  global.json
src/TestHtmlLabel/TestHtmlLabel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestHtmlLabel.csproj
src/TestHtmlLabel/TestHtmlLabel.Android/: MainActivity.cs  TestHtmlLabel.Android.csproj
src/TestHtmlLabel/TestHtmlLabel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestHtmlLabel/TestHtmlLabel.Android/Resources/: Resource.designer.cs
src/TestHtmlLabel/TestHtmlLabel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestHtmlLabel.UWP.csproj
src/TestHtmlLabel/TestHtmlLabel.UWP/Properties/: AssemblyInfo.cs
src/TestHtmlLabel/TestHtmlLabel.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestHtmlLabel.iOS.csproj
src/TestHtmlLabel/TestHtmlLabel.iOS/Properties/: AssemblyInfo.cs
tests/HtmlLabel.Forms.Plugin.Android.Tests/: HtmlLabel.Forms.Plugin.Android.Tests.csproj  ListBuilderTests.cs
tests/HtmlLabel.Forms.Plugin.Android.Tests/Properties/: AssemblyInfo.cs
tests/HtmlLabel.Forms.Plugin.Android.Tests/Resources/: Resource.designer.cs
tests/HtmlLabel.Forms.Plugin.Android.Tests/Resources/values/: strings.xml
tests/HtmlLabel.Forms.Plugin.Shared.Tests/: HtmlLabel.Forms.Plugin.Shared.Tests.csproj  HtmlLabelTests.cs  HttpUtilityTests.cs  RendererHelperTests.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App/: App.xaml  App.xaml.cs  HtmlLabel.Forms.Plugin.Tests.App.csproj  HtmlSources.Designer.cs  HtmlSources.resx  MainPage.xaml  MainPage.xaml.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.Android/: HtmlLabel.Forms.Plugin.Tests.App.Android.csproj  MainActivity.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.Android/Resources/: Resource.designer.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.UWP/: App.xaml  App.xaml.cs  HtmlLabel.Forms.Plugin.Tests.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.UWP/Properties/: AssemblyInfo.cs
tests/HtmlLabel.Forms.Plugin.Tests.App/HtmlLabel.Forms.Plugin.Tests.App.iOS/: AppDelegate.cs  HtmlLabel.Forms.Plugin.Tests.App.iOS.csproj  Info.plist  Main.cs
(+2 files in other folders)
