<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.17763</TargetFrameworks>

		<AssemblyName>HtmlLabel.Forms.Plugin</AssemblyName>
    <RootNamespace>LabelHtml.Forms.Plugin</RootNamespace>
    <Product>HtmlLabel.Forms.Plugin</Product>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AssemblyFileVersion>4.0.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <Authors>Matteo Bortolazzo</Authors>
    <PackageId>Xam.Plugin.HtmlLabel</PackageId>
    <PackOnBuild>true</PackOnBuild>    
    <PackageLicenseUrl>https://github.com/matteobortolazzo/HtmlLabelPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>MatteoBortolazzo</Owners>
    <PackageProjectUrl>https://github.com/matteobortolazzo/HtmlLabelPlugin</PackageProjectUrl>
    <Summary>Use a HTML Label in your Xamarin.Forms projects! Ensure you call HtmlLabelRenderer.Init() on each platform!</Summary>
    <PackageTags>xamarin, pcl, xam.pcl, uwp, uwa, windows phone, winphone, wp8, android, xamarin.forms, ios</PackageTags>
    <Title>HTML Label Control Plugin for Xamarin.Forms</Title>
    <Description>
			Custom control for your Xamarin.Forms project to display HTML content into labels.
			Ensure you call HtmlLabelRenderer.Init() on each platform!
		</Description>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/matteobortolazzo/HtmlLabelPlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/matteobortolazzo/HtmlLabelPlugin </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <PackageIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</PackageIconUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <Compile Include="*.shared.cs" />
  </ItemGroup>
 
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.*" />
    <Compile Include="*.uwp.cs" />
  </ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="*.android.cs" />
	</ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="*.ios.cs" />
  </ItemGroup>
</Project>
